Madagascaria_erythrocladioides 0.771399
Bangiopsis_sp_CCMP1999 0.921712
Rhodosorus_marinus 0.862213
Gracilariopsis_chorda 0.886221
Chondrus_crispus 0.901879
Trimastix_marina 0.898747
Barthelona_sp 0.829854
Carpediemonas_membranifera 0.835073
Kipferlia_bialata 0.822547
Dysnectes_brevis 0.89666
Stygiella_incarcerata 0.853862
Naegleria_gruberi 0.875783
Leptophrys_vorax 0.701461
Trichomonas_vaginalis 0.745303
Plasmodiophora_brassicae 0.884134
Brevimastigomonas_motovehiculus 0.862213
Goniomonas_avonlea 0.891441
Sphaeroforma_arctica 0.853862
Ichthyophonus_hoferi 0.914405
Hematodinium_sp_SG-2012 0.515658
Aspergillus_nidulans 0.89666
Codosiga_hollandica 0.812109
Porphyridium_aerugineum 0.906054
Oscarella_pearsei 0.854906
Monocercomonoides_exilis 0.841336
Allomyces_macrogynus 0.769311
Neobodo_designis 0.877871
Galdieria_sulphuraria 0.887265
Nematostella_vectensis 0.851775
Rhizophagus_irregularis 0.874739
Paraphelidium_tribonemae 0.793319
Rhizopus_delemar 0.823591
Percolomonas_sp_WS 0.868476
Gregarina_niphandrodes 0.908142
Mnemiopsis_leidyi 0.891441
Giardia_intestinalis 0.912317
Caligus_rogercresseyi 0.837161
Calanus_glacialis 0.81524
Ancyromonas_sigmoides 0.802714
Spironema_sp_BW2 0.779749
Gallus_gallus 0.803758
Homo_sapiens 0.490605
Populus_trichocarpa 0.617954
Ustilago_maydis 0.890397
Paulinella_chromatophora 0.830898
Salpingoeca_dolichothecata 0.841336
Salpingoeca_kvevrii 0.863257
Monosiga_brevicollis 0.897704
Diaphanoeca_grandis 0.876827
Saprolegnia_diclina 0.868476
Lenisia_limosa 0.835073
Syssomonas_multiformis 0.529228
Danio_rerio 0.795407
Rigifila_ramosa 0.791232
Trichoplax_sp_H2 0.879958
Gefionella_okellyi 0.834029
Prasinococcus_capsulatus 0.891441
Anaeramoeba_ignava 0.84238
Gloeochaete_wittrockiana 0.772443
Selaginella_moellendorffii 0.682672
Chlorella_variabilis 0.898747
Amphimedon_queenslandica 0.847599
Batrachochytrium_dendrobatidis 0.889353
Amoebidium_parasiticum 0.84238
Salpingoeca_rosetta 0.888309
Coleochaete_scutata 0.851775
Arabidopsis_thaliana 0.685804
Klebsormidium_nitens 0.88309
Diphylleia_rotans 0.74739
Emiliania_huxleyi 0.791232
Lapot_gusevi 0.381002
Phaeocystis_rex 0.848643
Sphaerothecum_destruens 0.781837
Capitella_teleta 0.859081
Nonionella_stella 0
Creolimax_fragrantissima 0.888309
Mantamonas_plastica 0.710856
Chlamydomonas_reinhardtii 0.888309
Palpitomonas_bilix 0.76096
Rhodelphis_limneticus 0.873695
Volvox_carteri 0.887265
Rhynchopus_humris 0.775574
Cryptococcus_neoformans 0.887265
Guillardia_theta 0.868476
Nutomonas_longa 0.837161
Halocafeteria_seosinensis 0.866388
Gephyrocapsa_oceanica 0.824635
Physcomitrium_patens 0.623173
Fabomonas_tropica 0.778706
Cafeteria_burkhardae 0.884134
Capsaspora_owczarzaki 0.889353
Chattonella_subsalsa 0.845511
Blastocystis_sp_subtype4-isolateWR1 0.862213
Nephroselmis_pyriformis 0.846555
Micromonas_pusilla 0.891441
Ostreococcus_tauri 0.890397
Theileria_parva 0.903967
Toxoplasma_gondii 0.894572
Strongylocentrotus_purpuratus 0.800626
Hemimastix_kukwesjijk 0.634656
Chrysochromulina_tobinii 0.90501
Conidiobolus_coronatus 0.890397
Prymnesium_parvum 0.797495
Prasinoderma_coloniale 0.894572
Paratrimastix_pyriformis 0.862213
Neurospora_crassa 0.873695
Dictyostelium_discoideum 0.870564
Bodo_saltans 0.876827
Reticulomyxa_filosa 0.799582
Rhodelphis_marinus 0.875783
Geminigera_cryophila 0.841336
Vitrella_brassicaformis 0.878914
Goniomonas_pacifica 0.830898
Baffinella_frigidus 0.81524
Yarrowia_lipolytica 0.886221
Hondaea_fermentalgiana 0.886221
Ciona_intestinalis 0.866388
Corallochytrium_limacisporum 0.892484
Saccharomyces_cerevisiae 0.885177
Cyanophora_paradoxa 0.877871
Symbiodinium_sp_Y106 0.799582
Schizosaccharomyces_pombe 0.882046
Rozella_allomycis 0.895616
Pharyngomonas_kirbyi 0.86952
Leishmania_major 0.881002
Parvularia_atlantis 0.836117
Tetrahymena_thermophila 0.884134
Dracoamoeba_jomungandri 0.888309
Acanthamoeba_castellanii 0.873695
Neovahlkampfia_damariscottae 0.86952
Filamoeba_sp_ATCC50430 0.827766
Anaeramoeba_flamelloides 0.569937
Vermamoeba_vermiformis 0.865344
Colponema_vietnamica 0.689979
Arcella_intermedia 0.850731
Porphyra_purpurea 0.67119
Cryptomonas_curvata 0.84238
Diacronema_sp_CCMP2436 0.805846
Phaeodactylum_tricornutum 0.886221
Caenorhabditis_elegans 0.846555
Amoeba_proteus 0.364301
Mastigamoeba_balamuthi 0.881002
Colponemidia_sp_Colp-10 0.756785
Thecamonas_trahens 0.887265
Acanthocystis_sp_HF-20 0.804802
Amborella_trichopoda 0.72547
MAST-04C_sp_MAST-4C-sp1 0.871608
Pterocystis_sp_00344 0.834029
Entamoeba_histolytica 0.830898
Raphidiophrys_heterophryoidea 0.839248
Sterkiella_histriomuscorum 0.849687
Ancoracysta_twista 0.737996
Ectocarpus_siliculosus 0.866388
Telonema_subtile 0.60334
Telonema_sp 0.427975
Euglena_gracilis 0.856994
Hemistasia_phaeocysticola 0.807933
Tritrichomonas_foetus 0.787056
Phytopythium_vexans 0.878914
Entosiphon_sulcatum 0.787056
Trypanosoma_brucei 0.877871
Trypanosoma_cruzi 0.755741
Sulcionema_specki 0.839248
Colponemidia_sp_Colp-15 0.779749
Bigelowiella_natans 0.858038
Eucheuma_denticulatum 0.913361
Perkinsus_marinus 0.708768
Paramecium_tetraurelia 0.679541
Protocruzia_adherens 0.736952
Drosophila_melanogaster 0.770355
Plasmodium_falciparum 0.899791
Euglena_longa 0.81524
Choanocystis_sp_HF-7 0.609603
Cryptosporidium_muris 0.901879
Cryptosporidium_parvum 0.900835
Chromera_velia 0.870564
Aureococcus_anophagefferens 0.872651
Pygsuia_biforma 0.870564
Fonticula_alba 0.878914
Oxyrrhis_marina 0.843424
Bicosoecida_sp_ms1 0.88309
Aplanochytrium_stocchinoi 0.889353
MAST-04A_sp_MAST-4A-sp1 0.892484
Cyanidioschyzon_merolae 0.902923
MAST-03A_sp_MAST-3A-sp1 0.91858
Branchiostoma_floridae 0.878914
Marchantia_polymorpha 0.831942
Thalassiosira_pseudonana 0.868476
Andalucia_godoyi 0.886221
Hyaloperonospora_arabidopsidis 0.843424
Apusomonadida_sp_AF-17 0.872651
Phytophthora_infestans 0.861169
Plasmopara_halstedii 0.879958
Haloplacidia_sp_CaronLabIsolate 0.874739
Paulinella_micropora 0.892484
Mataza_sp_D1 0.862213
