SPECIES: FAMILY_COVERAGE
Eucheuma_denticulatum: 0.62963
MAST-03A_sp_MAST-3A-sp1: 0.666667
Prasinococcus_capsulatus: 0.666667
Bangiopsis_sp_CCMP1999: 0.675926
Ichthyophonus_hoferi: 0.712963
Porphyridium_aerugineum: 0.712963
Chrysochromulina_tobinii: 0.731481
Giardia_intestinalis: 0.75
Gregarina_niphandrodes: 0.768519
Chondrus_crispus: 0.787037
Porphyra_purpurea: 0.796296
Rhodosorus_marinus: 0.814815
Aureococcus_anophagefferens: 0.824074
Cyanidioschyzon_merolae: 0.824074
Theileria_parva: 0.824074
Aplanochytrium_stocchinoi: 0.833333
Dysnectes_brevis: 0.833333
Goniomonas_avonlea: 0.833333
Paulinella_micropora: 0.833333
Percolomonas_sp_WS: 0.833333
Chlorella_variabilis: 0.851852
Dracoamoeba_jomungandri: 0.851852
Perkinsus_marinus: 0.851852
Plasmodium_falciparum: 0.851852
Bicosoecida_sp_ms1: 0.861111
Cryptosporidium_muris: 0.861111
Galdieria_sulphuraria: 0.861111
MAST-04A_sp_MAST-4A-sp1: 0.861111
Cryptosporidium_parvum: 0.87037
Gracilariopsis_chorda: 0.87037
Hemimastix_kukwesjijk: 0.87037
MAST-04C_sp_MAST-4C-sp1: 0.87037
Reticulomyxa_filosa: 0.87037
Rozella_allomycis: 0.87037
Trimastix_marina: 0.87037
Apusomonadida_sp_AF-17: 0.87963
Aspergillus_nidulans: 0.87963
Cryptomonas_curvata: 0.87963
Leishmania_major: 0.87963
Phaeocystis_rex: 0.87963
Symbiodinium_sp_Y106: 0.87963
Acanthamoeba_castellanii: 0.888889
Spironema_sp_BW2: 0.888889
Brevimastigomonas_motovehiculus: 0.898148
Monosiga_brevicollis: 0.898148
Neobodo_designis: 0.898148
Phaeodactylum_tricornutum: 0.898148
Prasinoderma_coloniale: 0.898148
Haloplacidia_sp_CaronLabIsolate: 0.907407
Monocercomonoides_exilis: 0.907407
Paraphelidium_tribonemae: 0.907407
Thalassiosira_pseudonana: 0.907407
Trypanosoma_brucei: 0.907407
Chlamydomonas_reinhardtii: 0.916667
Micromonas_pusilla: 0.916667
Mnemiopsis_leidyi: 0.916667
Nephroselmis_pyriformis: 0.916667
Ostreococcus_tauri: 0.916667
Paratrimastix_pyriformis: 0.916667
Protocruzia_adherens: 0.916667
Raphidiophrys_heterophryoidea: 0.916667
Stygiella_incarcerata: 0.916667
Toxoplasma_gondii: 0.916667
Blastocystis_sp_subtype4-isolateWR1: 0.925926
Bodo_saltans: 0.925926
Chromera_velia: 0.925926
Filamoeba_sp_ATCC50430: 0.925926
Gallus_gallus: 0.925926
Leptophrys_vorax: 0.925926
Vitrella_brassicaformis: 0.925926
Arcella_intermedia: 0.935185
Entamoeba_histolytica: 0.935185
Entosiphon_sulcatum: 0.935185
Fabomonas_tropica: 0.935185
Madagascaria_erythrocladioides: 0.935185
Oxyrrhis_marina: 0.935185
Thecamonas_trahens: 0.935185
Ancyromonas_sigmoides: 0.944444
Branchiostoma_floridae: 0.944444
Conidiobolus_coronatus: 0.944444
Cyanophora_paradoxa: 0.944444
Euglena_gracilis: 0.944444
Halocafeteria_seosinensis: 0.944444
Hyaloperonospora_arabidopsidis: 0.944444
Kipferlia_bialata: 0.944444
Phytopythium_vexans: 0.944444
Saccharomyces_cerevisiae: 0.944444
Salpingoeca_kvevrii: 0.944444
Amoeba_proteus: 0.953704
Capsaspora_owczarzaki: 0.953704
Chattonella_subsalsa: 0.953704
Coleochaete_scutata: 0.953704
Corallochytrium_limacisporum: 0.953704
Emiliania_huxleyi: 0.953704
Gephyrocapsa_oceanica: 0.953704
Goniomonas_pacifica: 0.953704
Prymnesium_parvum: 0.953704
Rhizophagus_irregularis: 0.953704
Tritrichomonas_foetus: 0.953704
Trypanosoma_cruzi: 0.953704
Volvox_carteri: 0.953704
Anaeramoeba_flamelloides: 0.962963
Batrachochytrium_dendrobatidis: 0.962963
Cafeteria_burkhardae: 0.962963
Carpediemonas_membranifera: 0.962963
Diacronema_sp_CCMP2436: 0.962963
Fonticula_alba: 0.962963
Geminigera_cryophila: 0.962963
Guillardia_theta: 0.962963
Hematodinium_sp_SG-2012: 0.962963
Hondaea_fermentalgiana: 0.962963
Lenisia_limosa: 0.962963
Mataza_sp_D1: 0.962963
Naegleria_gruberi: 0.962963
Oscarella_pearsei: 0.962963
Paramecium_tetraurelia: 0.962963
Plasmopara_halstedii: 0.962963
Pygsuia_biforma: 0.962963
Rhizopus_delemar: 0.962963
Rhynchopus_humris: 0.962963
Salpingoeca_rosetta: 0.962963
Schizosaccharomyces_pombe: 0.962963
Sphaeroforma_arctica: 0.962963
Sterkiella_histriomuscorum: 0.962963
Syssomonas_multiformis: 0.962963
Tetrahymena_thermophila: 0.962963
Ustilago_maydis: 0.962963
Amphimedon_queenslandica: 0.972222
Andalucia_godoyi: 0.972222
Capitella_teleta: 0.972222
Cryptococcus_neoformans: 0.972222
Euglena_longa: 0.972222
Hemistasia_phaeocysticola: 0.972222
Nematostella_vectensis: 0.972222
Neurospora_crassa: 0.972222
Nutomonas_longa: 0.972222
Phytophthora_infestans: 0.972222
Rhodelphis_limneticus: 0.972222
Rhodelphis_marinus: 0.972222
Sphaerothecum_destruens: 0.972222
Allomyces_macrogynus: 0.981481
Baffinella_frigidus: 0.981481
Caligus_rogercresseyi: 0.981481
Ciona_intestinalis: 0.981481
Codosiga_hollandica: 0.981481
Colponemidia_sp_Colp-15: 0.981481
Creolimax_fragrantissima: 0.981481
Ectocarpus_siliculosus: 0.981481
Gloeochaete_wittrockiana: 0.981481
Klebsormidium_nitens: 0.981481
Mastigamoeba_balamuthi: 0.981481
Paulinella_chromatophora: 0.981481
Pharyngomonas_kirbyi: 0.981481
Pterocystis_sp_00344: 0.981481
Salpingoeca_dolichothecata: 0.981481
Saprolegnia_diclina: 0.981481
Vermamoeba_vermiformis: 0.981481
Yarrowia_lipolytica: 0.981481
Acanthocystis_sp_HF-20: 0.990741
Amoebidium_parasiticum: 0.990741
Anaeramoeba_ignava: 0.990741
Caenorhabditis_elegans: 0.990741
Calanus_glacialis: 0.990741
Choanocystis_sp_HF-7: 0.990741
Colponemidia_sp_Colp-10: 0.990741
Drosophila_melanogaster: 0.990741
Parvularia_atlantis: 0.990741
Selaginella_moellendorffii: 0.990741
Sulcionema_specki: 0.990741
Trichomonas_vaginalis: 0.990741
Amborella_trichopoda: 1
Ancoracysta_twista: 1
Arabidopsis_thaliana: 1
Barthelona_sp: 1
Bigelowiella_natans: 1
Colponema_vietnamica: 1
Danio_rerio: 1
Diaphanoeca_grandis: 1
Dictyostelium_discoideum: 1
Diphylleia_rotans: 1
Gefionella_okellyi: 1
Homo_sapiens: 1
Lapot_gusevi: 1
Mantamonas_plastica: 1
Marchantia_polymorpha: 1
Neovahlkampfia_damariscottae: 1
Nonionella_stella: 1
Palpitomonas_bilix: 1
Physcomitrium_patens: 1
Plasmodiophora_brassicae: 1
Populus_trichocarpa: 1
Rigifila_ramosa: 1
Strongylocentrotus_purpuratus: 1
Telonema_sp: 1
Telonema_subtile: 1
Trichoplax_sp_H2: 1
